version: '3.1'
### Three Docker Container Services: Database (db), Server (cimitra), Web Client (web) ###
services:

  db:
    image: mongo
    
  ### DATABASE PORT FOR EXTERNAL ACCESS BEGIN ###
  ### --------------------------------------- ###
  ### For external access to the MongoDB database ###
  ### remove the "#" symbol before    ports: (and) - 27017:27017 ###
  ### Note: The "- 27017:27017" line should keep it's indentation so ### 
  ### that the dash (-) is right under the "o" in the word "ports" ###
 
    #ports:
     #- 27017:27017
     
  ### ------------------------------------- ###
  ### DATABASE PORT FOR EXTERNAL ACCESS END ###
  
  
    restart: always
    volumes:
      - mongodata:/data/db

  cimitra:
    image: cimitra/server:rc
    restart: always
    environment:
      APPIT_DB_URL: mongodb://db/cimitra_prod
    depends_on:
      - db


  web:
    image: cimitra/web:rc
    ports:
      - 81:80
      - 444:443
    restart: always
    environment:
      CIMITRA_API_URL: http://cimitra:5007
      
      
      ### CUSTOM TITLE SECTION BEGIN ###
      ### -------------------------- ###
      
      CIMITRA_TITLE: VLCM
      
      ### ------------------------ ###      
      ### CUSTOM TITLE SECTION END ###

      
    depends_on:
      - cimitra
      
      
    ### SSL CERTIFICATE & BRANDING SECTION BEGIN ###
    ### ---------------------------------------- ###
    ### To user SSL certificate or branding components, remove the "#" symbol before volumes: (and) the certificate and the key ###
    ### NOTE: The "- .crt/.key" lines should be indented so that the dash (-) is right under the "l" in the word "volumes" below ###
    ### Another Note: Only change the cimitra.crt and cimitra.key value on the left before the ":/etc/ssl..." path, ###
    ### do not change the server.crt and the server.key reference ###    
    
    ### NOTE: The CA Certificate is optional ###   
    
    #volumes:
      #- ./certs/cimitra.crt:/etc/ssl/certs/server.crt
      #- ./certs/cimitra.key:/etc/ssl/private/server.key
      #- ./certs/cimitra_ca.crt:/etc/ssl/certs/server-ca.crt
      - ./branding/vlcm.svg:/var/www/html/branding/logo_full.svg
      - ./branding/vlcm.svg:/var/www/html/branding/icons/logo.svg

    ### -------------------------------------- ###
    ### SSL CERTIFICATE & BRANDING SECTION END ###

volumes:
  mongodata:
